/*****Escript de la BD terminado****/

/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.29 : Database - puntoventa
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`puntoventa` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `puntoventa`;

/*Table structure for table `catcategoria` */

DROP TABLE IF EXISTS `catcategoria`;

CREATE TABLE `catcategoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `strValor` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `catcategoria` */

insert  into `catcategoria`(`id`,`strValor`) values (1,'Bebidas no alcolicas'),(2,'Bebidas alcolicas'),(3,'Sabritas'),(4,'Barcel');

/*Table structure for table `contacto` */

DROP TABLE IF EXISTS `contacto`;

CREATE TABLE `contacto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` int(11) NOT NULL,
  `strEmail` varchar(25) NOT NULL,
  `strCellphone` varchar(25) NOT NULL,
  `strReference` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_con_per` (`idPersona`),
  CONSTRAINT `fk_con_per` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `contacto` */

insert  into `contacto`(`id`,`idPersona`,`strEmail`,`strCellphone`,`strReference`) values (1,1,'Mejia_Garcia@hotmail.com','7731358741','contacto empresarial'),(2,2,'Elder@test.com','7734567654','Contacto empresarial'),(3,3,'Luis@test.com','7759876','Contacto empresarial'),(4,4,'Faus@test.com','7734561212','Contacto empresarial'),(5,5,'Miguel@test.com','2323125344','Contacto emprsarial');

/*Table structure for table `currency` */

DROP TABLE IF EXISTS `currency`;

CREATE TABLE `currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `strValor` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `currency` */

insert  into `currency`(`id`,`strValor`) values (1,'MXC'),(2,'USA');

/*Table structure for table `persona` */

DROP TABLE IF EXISTS `persona`;

CREATE TABLE `persona` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `strNombre` varchar(50) NOT NULL,
  `strAPaterno` varchar(50) NOT NULL,
  `strAMaterno` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `persona` */

insert  into `persona`(`id`,`strNombre`,`strAPaterno`,`strAMaterno`) values (1,'Manuel','Mejia','Garcia'),(2,'Elder','Mejia','Garcia'),(3,'Luis Miguel','Mejia','Garcia'),(4,'Faustina','Garcia','Leal'),(5,'Miguel','Mejia','Garcia');

/*Table structure for table `po` */

DROP TABLE IF EXISTS `po`;

CREATE TABLE `po` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dobTotal` double NOT NULL,
  `idCurrency` int(11) NOT NULL,
  `bitEstatus` int(11) NOT NULL,
  `idSupplier` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_po_cu` (`idCurrency`),
  KEY `po_supplier` (`idSupplier`),
  CONSTRAINT `po_ibfk_1` FOREIGN KEY (`idCurrency`) REFERENCES `currency` (`id`),
  CONSTRAINT `po_supplier` FOREIGN KEY (`idSupplier`) REFERENCES `supplier` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `po` */

insert  into `po`(`id`,`dobTotal`,`idCurrency`,`bitEstatus`,`idSupplier`) values (16,131.58,1,1,1),(17,176.46,1,1,5);

/*Table structure for table `podetail` */

DROP TABLE IF EXISTS `podetail`;

CREATE TABLE `podetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idProducto` int(11) NOT NULL,
  `idPo` int(11) NOT NULL,
  `dobQuantity` double NOT NULL,
  `dobTotal` double NOT NULL,
  `dobPc` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Pod_pro` (`idProducto`),
  KEY `fk_Pod_po` (`idPo`),
  CONSTRAINT `podetail_ibfk_1` FOREIGN KEY (`idProducto`) REFERENCES `product` (`id`),
  CONSTRAINT `podetail_ibfk_2` FOREIGN KEY (`idPo`) REFERENCES `po` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `podetail` */

insert  into `podetail`(`id`,`idProducto`,`idPo`,`dobQuantity`,`dobTotal`,`dobPc`) values (13,3,16,1,5,5),(14,7,17,1,28,28),(15,9,17,1,16,16);

/*Table structure for table `product` */

DROP TABLE IF EXISTS `product`;

CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `strClave` varchar(30) NOT NULL,
  `strName` varchar(50) NOT NULL,
  `strDescription` varchar(50) DEFAULT NULL,
  `dobPV` double NOT NULL,
  `donPC` double NOT NULL,
  `intStock` int(11) NOT NULL,
  `strPresentation` varchar(50) NOT NULL,
  `idCategoria` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pro_cat` (`idCategoria`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`idCategoria`) REFERENCES `catcategoria` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `product` */

insert  into `product`(`id`,`strClave`,`strName`,`strDescription`,`dobPV`,`donPC`,`intStock`,`strPresentation`,`idCategoria`) values (1,'001','Sabritas originales ja','Sabritas saladas',7,5,98,'Pieza',3),(2,'002','Sabritas adobadas','Sabritas estilo adobado',7,5,92,'Pieza',3),(3,'003','Sabritas jalapeño','Sabritas estilo jalapeño',7,5,95,'Pieza',3),(4,'004','Cerveza Corona 250ml','Cerveza de la compania corona',30,28,95,'Pieza',2),(5,'005','Cerveza indio 250ml','Cerveza indio de 250ml',29,26,92,'Pieza',2),(6,'006','Cerveza Corona Cahuamon','Cerveza corona de tamaño jumbo',32,28,98,'Pieza',2),(7,'007','Cocacola 2,5lts','Bebida cocacola de 2,5 lts',30,28,-299,'Pieza',1),(8,'008','CocaCola 1,25lts','Bebida de la empresa cocacola 1,5lts',22,18,92,'Pieza',1),(9,'009','Seven-up 2 lts','Bebida Sabor toronja refrescante',18,16,79,'Pieza',1),(10,'0010','Takis Clasicos','Botana con forma de tacos sabor salsa clasica',8,6,93,'Pieza',4),(11,'0011','Takis Salsa brava','Botana en forma de taco sabor salsa brava',8,6,30,'Pieza',4),(12,'0012','Runners','Botana en forma de carrito con sabor intenso',8,6,0,'Pieza',4),(13,'0013','Corona 500 ml',NULL,45,3,1522,'litros',1);

/*Table structure for table `request` */

DROP TABLE IF EXISTS `request`;

CREATE TABLE `request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSuplier` int(11) NOT NULL,
  `doubTotal` double NOT NULL,
  `datFecha` datetime NOT NULL,
  `bitEstatus` int(11) NOT NULL,
  `idCurrency` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_re_su` (`idSuplier`),
  KEY `fk_re_cur` (`idCurrency`),
  CONSTRAINT `request_ibfk_1` FOREIGN KEY (`idSuplier`) REFERENCES `supplier` (`id`),
  CONSTRAINT `request_ibfk_2` FOREIGN KEY (`idCurrency`) REFERENCES `currency` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=latin1;

/*Data for the table `request` */

insert  into `request`(`id`,`idSuplier`,`doubTotal`,`datFecha`,`bitEstatus`,`idCurrency`) values (128,5,66.3,'2015-11-08 06:44:03',1,1),(129,3,121.38,'2015-11-08 06:44:03',3,1),(130,1,131.58,'2015-11-08 06:44:03',3,1),(131,5,176.46,'2015-11-08 06:44:03',2,1);

/*Table structure for table `requestdetail` */

DROP TABLE IF EXISTS `requestdetail`;

CREATE TABLE `requestdetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idProduct` int(11) NOT NULL,
  `idRequest` int(11) NOT NULL,
  `dobPrice` double NOT NULL,
  `dobQuantity` double NOT NULL,
  `dobTotal` double NOT NULL,
  `bolAssigned` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_req_pro` (`idProduct`),
  KEY `fk_req_re` (`idRequest`),
  CONSTRAINT `requestdetail_ibfk_1` FOREIGN KEY (`idProduct`) REFERENCES `product` (`id`),
  CONSTRAINT `requestdetail_ibfk_2` FOREIGN KEY (`idRequest`) REFERENCES `request` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

/*Data for the table `requestdetail` */

insert  into `requestdetail`(`id`,`idProduct`,`idRequest`,`dobPrice`,`dobQuantity`,`dobTotal`,`bolAssigned`) values (26,7,128,28,1,28,0),(27,8,128,18,1,18,0),(28,9,128,16,1,16,0),(29,13,128,3,1,3,0),(30,4,129,28,1,28,0),(31,5,129,26,1,26,0),(32,1,130,5,1,5,0),(33,3,130,5,1,5,1),(34,7,131,28,1,28,0),(35,9,131,16,1,16,0);

/*Table structure for table `sales` */

DROP TABLE IF EXISTS `sales`;

CREATE TABLE `sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dobTotal` double NOT NULL,
  `datFecha` datetime DEFAULT NULL,
  `IVA` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `sales` */

insert  into `sales`(`id`,`dobTotal`,`datFecha`,`IVA`) values (1,0,NULL,NULL),(2,26.25,'2015-11-11 08:31:20',NULL),(3,26.25,'2015-11-11 09:11:15',NULL),(4,14.7,'2015-11-11 09:11:45',NULL),(5,38.85,'2015-11-11 09:37:52',NULL),(6,26.25,'2015-11-11 09:41:06',NULL),(7,26.25,'2015-11-11 09:44:55',NULL),(8,26.25,'2015-11-11 09:55:16',5);

/*Table structure for table `salesdetail` */

DROP TABLE IF EXISTS `salesdetail`;

CREATE TABLE `salesdetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idProducto` int(11) NOT NULL,
  `idSales` int(11) NOT NULL,
  `intquantity` int(11) NOT NULL,
  `dobPrice` double NOT NULL,
  `dobTotal` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_sal_pro` (`idProducto`),
  KEY `fk_sal_sal` (`idSales`),
  CONSTRAINT `salesdetail_ibfk_1` FOREIGN KEY (`idProducto`) REFERENCES `product` (`id`),
  CONSTRAINT `salesdetail_ibfk_2` FOREIGN KEY (`idSales`) REFERENCES `sales` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `salesdetail` */

insert  into `salesdetail`(`id`,`idProducto`,`idSales`,`intquantity`,`dobPrice`,`dobTotal`) values (1,1,5,1,7,7),(2,1,5,1,7,7),(3,1,7,1,7,7),(4,9,7,1,18,18),(5,1,8,1,7,7),(6,9,8,1,18,18);

/*Table structure for table `supplier` */

DROP TABLE IF EXISTS `supplier`;

CREATE TABLE `supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `strClave` varchar(50) NOT NULL,
  `strBussinessName` varchar(50) NOT NULL,
  `strNumber` varchar(50) NOT NULL,
  `strDescripcion` varchar(50) NOT NULL,
  `strAddress` varchar(25) NOT NULL,
  `idCategoria` int(11) NOT NULL,
  `idContacto` int(11) NOT NULL,
  `boolEstatus` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_sup_cat` (`idCategoria`),
  KEY `fk_sup_con` (`idContacto`),
  CONSTRAINT `supplier_ibfk_1` FOREIGN KEY (`idCategoria`) REFERENCES `catcategoria` (`id`),
  CONSTRAINT `supplier_ibfk_2` FOREIGN KEY (`idContacto`) REFERENCES `contacto` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `supplier` */

insert  into `supplier`(`id`,`strClave`,`strBussinessName`,`strNumber`,`strDescripcion`,`strAddress`,`idCategoria`,`idContacto`,`boolEstatus`) values (1,'001','Sabritas','(773)7331234','Probedor de la compania sabritas','docientos',3,1,1),(2,'002','Barcel','(773)7336747','Probedor de botanas barcel','NPI',4,2,1),(3,'003','Corona','(773)2341975','Probedor de la compania corona','NPI',2,3,1),(4,'004','Indian','(773)1412','Probedor de una cerveza desconocida','NPI',2,4,1),(5,'005','Coca Cola','(773)7834274','Probedor del producto cocacola','NPI',1,5,1),(6,'006','Demo','234','Probedor prueba inactividad','NPI',3,1,0);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
